# killrvideo-java

./: .gitignore  DeployLocalBuild.md  Dockerfile  README.md  Skaffold.md  build.gradle.kts  docker-compose.ci.yml  docker-compose.yml  k3d-create-cluster.sh  k8s-delete.sh  pom.xml  settings.gradle.kts  skaffold.yaml
k8s/: backend-deployment.yaml  backend-service.yaml  redis-deployment.yaml
k8s/base/: backend-deployment.yaml  backend-service.yaml  dse-config-pod.yaml  dse-deployment.yaml  dse-service.yaml  kustomization.yaml  redis-service.yaml  web-deployment.yaml  web-service.yaml
k8s/infra/: dse-claim0-persistentvolumeclaim.yaml  dse-deployment.yaml  dse-service.yaml  redis-deployment.yaml  redis-service.yaml
k8s/init/: dse-config-pod.yaml
killrvideo-commons/: build.gradle.kts  pom.xml
killrvideo-commons/src/main/java/com/killrvideo/discovery/: ServiceDiscoveryDaoEtcd.java  ServiceDiscoveryDaoStatic.java
killrvideo-commons/src/main/java/com/killrvideo/dse/conf/: DseConfiguration.java  DseConfigurationV2.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dao/: VideoRowMapper.java
killrvideo-commons/src/main/java/com/killrvideo/dse/dto/: AbstractEntity.java  AbstractVideo.java  CustomPagingState.java  QueryDefinition.java  ResultListPage.java  Video.java
killrvideo-commons/src/main/java/com/killrvideo/dse/graph/: KillrVideoTraversalDsl.java  KillrVideoTraversalSourceDsl.java
killrvideo-commons/src/main/java/com/killrvideo/dse/utils/: AsyncResultSetUtils.java  MappedAsyncPagingIterableUtils.java  PageableQuery.java  PageableQueryFactory.java  PageableQueryUtils.java
killrvideo-commons/src/main/java/com/killrvideo/grpc/: AbstractSingleServiceGrpcServer.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/conf/: KafkaConfiguration.java  KillrVideoThreadFactory.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/dao/: ErrorProcessor.java  MessagingDao.java  MessagingDaoInMemory.java  MessagingDaoKafka.java
killrvideo-commons/src/main/java/com/killrvideo/messaging/utils/: MessagingUtils.java
killrvideo-commons/src/main/java/com/killrvideo/service/utils/: ServiceGrpcUtils.kt
killrvideo-commons/src/main/java/com/killrvideo/utils/: FluentValidator.java  GrpcMappingUtils.java  GrpcUtils.java  IOUtils.java  MappedAsyncPagingIterableUtils.java  PageableQueryUtils.java  ValidationUtils.java
killrvideo-commons/src/main/kotlin/com/killrvideo/conf/: KillrVideoConfiguration.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/discovery/: ServiceDiscoveryDao.kt  ServiceDiscoveryDaoEtcd.kt  ServiceDiscoveryDaoStatic.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/dse/conf/: DseConfiguration.kt  DseRecycler.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/dse/dto/: CustomPagingState.kt  ResultListPage.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/dse/utils/: AsyncResultSetUtils.kt  EmptyCollectionIfNull.kt  PageableQuery.kt  PageableQueryFactory.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/exception/: AlreadyExistsException.kt  NotFoundException.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/grpc/: AbstractSingleServiceGrpcServer.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/grpc/interceptor/: GlobalGrpcExceptionHandler.kt  LogRequestResponseInterceptor.kt  TraceServiceCallInterceptor.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/messaging/conf/: KafkaConfiguration.kt  KafkaProducerConsumerRecycler.kt  KillrVideoThreadFactory.kt  MessagingConfiguration.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/messaging/dao/: ErrorProcessor.kt  MessagingDao.kt  MessagingDaoInMemory.kt  MessagingDaoKafka.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/messaging/utils/: KafkaConsumerExtensions.kt  KafkaProducerExtensions.kt  MessagingUtils.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/model/: CommonConstants.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/redis/conf/: RedisClientRecycler.kt  RedisConfiguration.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/service/utils/: GlobalGrpcExceptionHandler.kt  ServiceGrpcUtils.kt  TraceServiceCallInterceptor.kt
killrvideo-commons/src/main/kotlin/com/killrvideo/utils/: FluentValidator.kt  FormatUtils.kt  GrpcMappingUtils.kt  HashUtils.kt  IOUtils.kt  ValidationUtils.kt
killrvideo-commons/src/test/java/com/killrvideo/dse/dto/: CustomPagingStateTest.java
killrvideo-commons/src/test/java/com/killrvideo/messaging/dao/: ErrorProcessorTest.java
killrvideo-commons/src/test/java/com/killrvideo/messaging/utils/: MessagingUtilsTest.java
killrvideo-commons/src/test/java/com/killrvideo/utils/: GrpcMappingUtilsTest.java  GrpcUtilsTest.java  HashUtilsTest.java
killrvideo-commons/src/test/kotlin/com/killrvideo/dse/dto/: CustomPagingStateTest.kt
killrvideo-commons/src/test/kotlin/com/killrvideo/messaging/dao/: ErrorProcessorTest.kt
killrvideo-commons/src/test/kotlin/com/killrvideo/messaging/utils/: MessagingUtilsTest.kt  SimpleKafkaConsumer.kt  UserCreatedEventProducer.kt  YouTubeVideoAddedEventProducer.kt
killrvideo-commons/src/test/kotlin/com/killrvideo/utils/: FormatUtilsTest.kt  GrpcMappingUtilsTest.kt  HashUtilsTest.kt  ProtoTextFormatTest.kt
killrvideo-service-comments/: build.gradle.kts  pom.xml
killrvideo-service-ratings/: build.gradle.kts  pom.xml
killrvideo-service-search/: build.gradle.kts  pom.xml
killrvideo-service-statistics/: build.gradle.kts  pom.xml
killrvideo-service-sugestedvideo/: pom.xml
killrvideo-service-suggestedvideo/: build.gradle.kts  pom.xml
killrvideo-service-users/: build.gradle.kts  pom.xml
killrvideo-service-videocatalog/: build.gradle.kts  pom.xml
killrvideo-services/: build.gradle.kts  pom.xml
killrvideo-test-utils/: build.gradle.kts  pom.xml
killrvideo-test-utils/src/main/java/com/killrvideo/utils/test/: CassandraTestUtils.java
killrvideo-test-utils/src/main/kotlin/com/killrvideo/utils/test/: CassandraTestUtils.kt  CassandraTestUtilsKt.kt
scripts/: README.txt  docker-compose-backend-external.yaml  run-docker-backend-external.sh
terraform/: main.tf
(+295 files in other folders)
